VITE_FIREBASE_API_KEY=AIzaSyCsMqCeThODw8xtAs_nsFpO3WivglNQNXc
VITE_FIREBASE_AUTH_DOMAIN=planner-app-6dd70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planner-app-6dd70
VITE_FIREBASE_STORAGE_BUCKET=planner-app-6dd70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1065550582629
VITE_FIREBASE_APP_ID=1:1065550582629:web:e52e890d6c8ea8d536c78c
VITE_FIREBASE_MEASUREMENT_ID=G-XN7FYLF2J4
